# oracle-db-examples

java/SpringBootApp/: pom.xml
java/SpringBootApp/src/main/java/com/oracle/springapp/dao/impl/: AllTablesDAOImpl.java  EmployeeDAOImpl.java
java/SpringBootApp/src/main/java/com/oracle/springapp/model/: AllTables.java  Employee.java
java/SpringBootApp/src/main/java/com/oracle/springapp/service/impl/: EmployeeServiceImpl.java
java/hibernate-ucp/: pom.xml
